[APP]
;if TEST = TRUE then the bot will not make api calls to trade, but will function normally
;if TEST = FALSE then the bot will make api calls to trade
TEST = false
TEST_REAL = True
USER = Julio
INTERVAL = 1m
;SELL_THRESHOLD and BUY_THRESHOLD 
;   The bot will calculate a number between 0 and 1
;   Closer to 0 (zero) SELL is recommended
;   Closer to 1 (one) BUY is recommended
;   So, is up to you decide which will be the threshold when the sell/buy order will be executed
SELL_THRESHOLD = 0.80
BUY_THRESHOLD =  0.20
;If STOP_LOSS = 0. the bot will not use a stop loss
;if STOP_GAIN = 0. the bot will not use a stop gain
;buy price * STOP_LOSS
;buy price * STOP_GAIN 
STOP_LOSS = 0.985          
STOP_GAIN = 1.015
;1.005           
[ASSESTS]
;TRADE_MONEY define which currency the bot will use
;TRADE_COIN define which cryptocoin it will operate
;AVAILABLE MONEY defines how much will be the initial money that the bot will use ;
;   Allways that a sell is made this value will be updated to the amount that have been made
TRADE_COIN      = BTC
TRADE_MONEY     = USDT
AVAILABLE_MONEY = 20
;AVAILABLE_COIN = 0.0

[PARAMETERS]
;The WEIGHT parameter is present in every indicator
;   You can atribute a weight to make the indicator more relevant on the final decision
;   if WEIGHT = 0 then the indicator will be disregarded, WEIGHT > 1 then the indicator has more relevance

;Relative Strength Index - RSI
;   If the RSI is under the RSI_OVERSOLD -> sell is recommended
;   If the RSI is above the RSI_OVERBOUGHT -> buy is recommended
;   This indicator will be used to generate a number betwen 0 and 1
;   closer to RSI_OVERBOUGHT the generated number decrease closer to 0
;   closer to RSI_OVERSOLD the generated number increase closer to 1
RSI_LENGTH      = 14
RSI_OVERBOUGHT  = 75 
RSI_OVERSOLD    = 25 
RSI_WEIGHT      = 1

;Moving Average Convergence Divergence - MACD
;   fast (int): The short period. Default: 12
;   slow (int): The long period. Default: 26
;   signal (int): The signal period. Default: 9
MACD_FAST   = 12
MACD_SLOW   = 26 
MACD_SIGNAL = 9 
MACD_WEIGHT = 0.8

;Bollinger Bands - BBANDS
;   LENGTH (int): The short period. Default: 5
;   STD (int): The long period. Default: 2
;   MAMODE = ema or sma -> (Exponential Move Average - Simple Move average)
BBAND_LENGTH    = 5 
BBAND_STD       = 2.0
BBAND_MAMODE    = ema  
BBAND_WEIGHT    = 1

;Stochastic Oscillator - STOCH
;   K (int): The Fast %K period. Default: 14
;   D (int): The Slow %K period. Default: 3  
;   smooth_k (int): The Slow %D period. Default: 3
    
STOCH_K = 14
STOCH_D = 3
STOCH_SMOOTH_K = 3
STOCH_WEIGHT = 1
STOCH_OVERBOUGHT  = 80 
STOCH_OVERSOLD    = 20 
